excela/excela/custom/user.json (before)
{
    "custom_fields": [
     {
      "_assign": null,
      "_comments": null,
      "_liked_by": null,
      "_user_tags": null,
      "allow_in_quick_entry": 0,
      "allow_on_submit": 0,
      "bold": 0,
      "collapsible": 0,
      "collapsible_depends_on": null,
      "columns": 0,
      "creation": "2022-06-07 13:49:54.347523",
      "default": null,
      "depends_on": null,
      "description": null,
      "docstatus": 0,
      "dt": "User",
      "fetch_from": null,
      "fetch_if_empty": 0,
      "fieldname": "user_category",
      "fieldtype": "Link",
      "hidden": 0,
      "hide_border": 0,
      "hide_days": 0,
      "hide_seconds": 0,
      "idx": 0,
      "ignore_user_permissions": 0,
      "ignore_xss_filter": 0,
      "in_global_search": 0,
      "in_list_view": 0,
      "in_preview": 0,
      "in_standard_filter": 0,
      "insert_after": null,
      "label": "User Category",
      "length": 0,
      "mandatory_depends_on": null,
      "modified": "2022-06-07 13:49:54.347523",
      "modified_by": "Administrator",
      "name": "User-user_category",
      "no_copy": 0,
      "non_negative": 0,
      "options": "User Category",
      "owner": "Administrator",
      "parent": null,
      "parentfield": null,
      "parenttype": null,
      "permlevel": 0,
      "precision": "",
      "print_hide": 0,
      "print_hide_if_no_value": 0,
      "print_width": null,
      "read_only": 0,
      "read_only_depends_on": null,
      "report_hide": 0,
      "reqd": 0,
      "search_index": 0,
      "translatable": 0,
      "unique": 0,
      "width": null
     }
    ],
    "custom_perms": [],
    "doctype": "User",
    "property_setters": [
     {
      "_assign": null,
      "_comments": null,
      "_liked_by": null,
      "_user_tags": null,
      "creation": "2022-06-07 13:49:54.201391",
      "default_value": null,
      "doc_type": "User",
      "docstatus": 0,
      "doctype_or_field": "DocType",
      "field_name": null,
      "idx": 0,
      "modified": "2022-06-07 13:49:54.201391",
      "modified_by": "Administrator",
      "name": "User-main-allow_import",
      "owner": "Administrator",
      "parent": null,
      "parentfield": null,
      "parenttype": null,
      "property": "allow_import",
      "property_type": "Check",
      "row_name": null,
      "value": "0"
     },
     {
      "_assign": null,
      "_comments": null,
      "_liked_by": null,
      "_user_tags": null,
      "creation": "2022-06-07 13:49:54.115598",
      "default_value": null,
      "doc_type": "User",
      "docstatus": 0,
      "doctype_or_field": "DocType",
      "field_name": null,
      "idx": 0,
      "modified": "2022-06-07 13:49:54.115598",
      "modified_by": "Administrator",
      "name": "User-main-track_changes",
      "owner": "Administrator",
      "parent": null,
      "parentfield": null,
      "parenttype": null,
      "property": "track_changes",
      "property_type": "Check",
      "row_name": null,
      "value": "0"
     },
     {
      "_assign": null,
      "_comments": null,
      "_liked_by": null,
      "_user_tags": null,
      "creation": "2022-06-07 13:49:53.903407",
      "default_value": null,
      "doc_type": "User",
      "docstatus": 0,
      "doctype_or_field": "DocType",
      "field_name": null,
      "idx": 0,
      "modified": "2022-06-07 13:49:53.903407",
      "modified_by": "Administrator",
      "name": "User-main-max_attachments",
      "owner": "Administrator",
      "parent": null,
      "parentfield": null,
      "parenttype": null,
      "property": "max_attachments",
      "property_type": "Int",
      "row_name": null,
      "value": "0"
     },
     {
      "_assign": null,
      "_comments": null,
      "_liked_by": null,
      "_user_tags": null,
      "creation": "2022-06-07 13:49:53.770736",
      "default_value": null,
      "doc_type": "User",
      "docstatus": 0,
      "doctype_or_field": "DocType",
      "field_name": null,
      "idx": 0,
      "modified": "2022-06-07 13:49:53.770736",
      "modified_by": "Administrator",
      "name": "User-main-sort_order",
      "owner": "Administrator",
      "parent": null,
      "parentfield": null,
      "parenttype": null,
      "property": "sort_order",
      "property_type": "Data",
      "row_name": null,
      "value": "ASC"
     },
     {
      "_assign": null,
      "_comments": null,
      "_liked_by": null,
      "_user_tags": null,
      "creation": "2022-06-07 13:49:53.694606",
      "default_value": null,
      "doc_type": "User",
      "docstatus": 0,
      "doctype_or_field": "DocType",
      "field_name": null,
      "idx": 0,
      "modified": "2022-06-07 13:49:53.694606",
      "modified_by": "Administrator",
      "name": "User-main-sort_field",
      "owner": "Administrator",
      "parent": null,
      "parentfield": null,
      "parenttype": null,
      "property": "sort_field",
      "property_type": "Data",
      "row_name": null,
      "value": null
     },
     {
      "_assign": null,
      "_comments": null,
      "_liked_by": null,
      "_user_tags": null,
      "creation": "2022-06-07 13:49:53.613768",
      "default_value": null,
      "doc_type": "User",
      "docstatus": 0,
      "doctype_or_field": "DocType",
      "field_name": null,
      "idx": 0,
      "modified": "2022-06-07 13:49:53.613768",
      "modified_by": "Administrator",
      "name": "User-main-image_field",
      "owner": "Administrator",
      "parent": null,
      "parentfield": null,
      "parenttype": null,
      "property": "image_field",
      "property_type": "Data",
      "row_name": null,
      "value": null
     },
     {
      "_assign": null,
      "_comments": null,
      "_liked_by": null,
      "_user_tags": null,
      "creation": "2022-06-07 13:49:53.537959",
      "default_value": null,
      "doc_type": "User",
      "docstatus": 0,
      "doctype_or_field": "DocType",
      "field_name": null,
      "idx": 0,
      "modified": "2022-06-07 13:49:53.537959",
      "modified_by": "Administrator",
      "name": "User-main-title_field",
      "owner": "Administrator",
      "parent": null,
      "parentfield": null,
      "parenttype": null,
      "property": "title_field",
      "property_type": "Data",
      "row_name": null,
      "value": null
     },
     {
      "_assign": null,
      "_comments": null,
      "_liked_by": null,
      "_user_tags": null,
      "creation": "2022-06-07 13:49:53.227606",
      "default_value": null,
      "doc_type": "User",
      "docstatus": 0,
      "doctype_or_field": "DocType",
      "field_name": null,
      "idx": 0,
      "modified": "2022-06-07 13:49:53.227606",
      "modified_by": "Administrator",
      "name": "User-main-search_fields",
      "owner": "Administrator",
      "parent": null,
      "parentfield": null,
      "parenttype": null,
      "property": "search_fields",
      "property_type": "Data",
      "row_name": null,
      "value": null
     }
    ],
    "sync_on_migrate": 1
   }

excela/excela/custom/user.json (after)
{
    "custom_fields": [
     {
      "_assign": null,
      "_comments": null,
      "_liked_by": null,
      "_user_tags": null,
      "allow_in_quick_entry": 0,
      "allow_on_submit": 0,
      "bold": 0,
      "collapsible": 0,
      "collapsible_depends_on": null,
      "columns": 0,
      "creation": "2022-06-07 13:49:54.347523",
      "default": null,
      "depends_on": null,
      "description": null,
      "docstatus": 0,
      "dt": "User",
      "fetch_from": null,
      "fetch_if_empty": 0,
      "fieldname": "user_category",
      "fieldtype": "Link",
      "hidden": 0,
      "hide_border": 0,
      "hide_days": 0,
      "hide_seconds": 0,
      "idx": 0,
      "ignore_user_permissions": 0,
      "ignore_xss_filter": 0,
      "in_global_search": 0,
      "in_list_view": 0,
      "in_preview": 0,
      "in_standard_filter": 0,
      "insert_after": null,
      "label": "User Category",
      "length": 0,
      "mandatory_depends_on": null,
      "modified": "2022-06-07 13:49:54.347523",
      "modified_by": "Administrator",
      "name": "User-user_category",
      "no_copy": 0,
      "non_negative": 0,
      "options": "User Category",
      "owner": "Administrator",
      "parent": null,
      "parentfield": null,
      "parenttype": null,
      "permlevel": 0,
      "precision": "",
      "print_hide": 0,
      "print_hide_if_no_value": 0,
      "print_width": null,
      "read_only": 0,
      "read_only_depends_on": null,
      "report_hide": 0,
      "reqd": 0,
      "search_index": 0,
      "translatable": 0,
      "unique": 0,
      "width": null
     },
     {
        "_assign": null,
        "_comments": null,
        "_liked_by": null,
        "_user_tags": null,
        "allow_in_quick_entry": 0,
        "allow_on_submit": 0,
        "bold": 0,
        "collapsible": 0,
        "collapsible_depends_on": null,
        "columns": 0,
        "creation": "2023-06-29 13:49:54.347523",
        "default": null,
        "depends_on": null,
        "description": null,
        "docstatus": 0,
        "dt": "User",
        "fetch_from": null,
        "fetch_if_empty": 0,
        "fieldname": "country_code",
        "fieldtype": "Data",
        "hidden": 0,
        "hide_border": 0,
        "hide_days": 0,
        "hide_seconds": 0,
        "idx": 0,
        "ignore_user_permissions": 0,
        "ignore_xss_filter": 0,
        "in_global_search": 0,
        "in_list_view": 0,
        "in_preview": 0,
        "in_standard_filter": 0,
        "insert_after": "location",
        "label": "Country Code",
        "length": 0,
        "mandatory_depends_on": null,
        "modified": "2023-06-29 13:49:54.347523",
        "modified_by": "Administrator",
        "name": "User-country_code",
        "no_copy": 0,
        "non_negative": 0,
        "options": "User Category",
        "owner": "Administrator",
        "parent": null,
        "parentfield": null,
        "parenttype": null,
        "permlevel": 0,
        "precision": "",
        "print_hide": 0,
        "print_hide_if_no_value": 0,
        "print_width": null,
        "read_only": 0,
        "read_only_depends_on": null,
        "report_hide": 0,
        "reqd": 0,
        "search_index": 0,
        "translatable": 0,
        "unique": 0,
        "width": null
       }
    ],
    "custom_perms": [],
    "doctype": "User",
    "property_setters": [
     {
      "_assign": null,
      "_comments": null,
      "_liked_by": null,
      "_user_tags": null,
      "creation": "2022-06-07 13:49:54.201391",
      "default_value": null,
      "doc_type": "User",
      "docstatus": 0,
      "doctype_or_field": "DocType",
      "field_name": null,
      "idx": 0,
      "modified": "2022-06-07 13:49:54.201391",
      "modified_by": "Administrator",
      "name": "User-main-allow_import",
      "owner": "Administrator",
      "parent": null,
      "parentfield": null,
      "parenttype": null,
      "property": "allow_import",
      "property_type": "Check",
      "row_name": null,
      "value": "0"
     },
     {
      "_assign": null,
      "_comments": null,
      "_liked_by": null,
      "_user_tags": null,
      "creation": "2022-06-07 13:49:54.115598",
      "default_value": null,
      "doc_type": "User",
      "docstatus": 0,
      "doctype_or_field": "DocType",
      "field_name": null,
      "idx": 0,
      "modified": "2022-06-07 13:49:54.115598",
      "modified_by": "Administrator",
      "name": "User-main-track_changes",
      "owner": "Administrator",
      "parent": null,
      "parentfield": null,
      "parenttype": null,
      "property": "track_changes",
      "property_type": "Check",
      "row_name": null,
      "value": "0"
     },
     {
      "_assign": null,
      "_comments": null,
      "_liked_by": null,
      "_user_tags": null,
      "creation": "2022-06-07 13:49:53.903407",
      "default_value": null,
      "doc_type": "User",
      "docstatus": 0,
      "doctype_or_field": "DocType",
      "field_name": null,
      "idx": 0,
      "modified": "2022-06-07 13:49:53.903407",
      "modified_by": "Administrator",
      "name": "User-main-max_attachments",
      "owner": "Administrator",
      "parent": null,
      "parentfield": null,
      "parenttype": null,
      "property": "max_attachments",
      "property_type": "Int",
      "row_name": null,
      "value": "0"
     },
     {
      "_assign": null,
      "_comments": null,
      "_liked_by": null,
      "_user_tags": null,
      "creation": "2022-06-07 13:49:53.770736",
      "default_value": null,
      "doc_type": "User",
      "docstatus": 0,
      "doctype_or_field": "DocType",
      "field_name": null,
      "idx": 0,
      "modified": "2022-06-07 13:49:53.770736",
      "modified_by": "Administrator",
      "name": "User-main-sort_order",
      "owner": "Administrator",
      "parent": null,
      "parentfield": null,
      "parenttype": null,
      "property": "sort_order",
      "property_type": "Data",
      "row_name": null,
      "value": "ASC"
     },
     {
      "_assign": null,
      "_comments": null,
      "_liked_by": null,
      "_user_tags": null,
      "creation": "2022-06-07 13:49:53.694606",
      "default_value": null,
      "doc_type": "User",
      "docstatus": 0,
      "doctype_or_field": "DocType",
      "field_name": null,
      "idx": 0,
      "modified": "2022-06-07 13:49:53.694606",
      "modified_by": "Administrator",
      "name": "User-main-sort_field",
      "owner": "Administrator",
      "parent": null,
      "parentfield": null,
      "parenttype": null,
      "property": "sort_field",
      "property_type": "Data",
      "row_name": null,
      "value": null
     },
     {
      "_assign": null,
      "_comments": null,
      "_liked_by": null,
      "_user_tags": null,
      "creation": "2022-06-07 13:49:53.613768",
      "default_value": null,
      "doc_type": "User",
      "docstatus": 0,
      "doctype_or_field": "DocType",
      "field_name": null,
      "idx": 0,
      "modified": "2022-06-07 13:49:53.613768",
      "modified_by": "Administrator",
      "name": "User-main-image_field",
      "owner": "Administrator",
      "parent": null,
      "parentfield": null,
      "parenttype": null,
      "property": "image_field",
      "property_type": "Data",
      "row_name": null,
      "value": null
     },
     {
      "_assign": null,
      "_comments": null,
      "_liked_by": null,
      "_user_tags": null,
      "creation": "2022-06-07 13:49:53.537959",
      "default_value": null,
      "doc_type": "User",
      "docstatus": 0,
      "doctype_or_field": "DocType",
      "field_name": null,
      "idx": 0,
      "modified": "2022-06-07 13:49:53.537959",
      "modified_by": "Administrator",
      "name": "User-main-title_field",
      "owner": "Administrator",
      "parent": null,
      "parentfield": null,
      "parenttype": null,
      "property": "title_field",
      "property_type": "Data",
      "row_name": null,
      "value": null
     },
     {
      "_assign": null,
      "_comments": null,
      "_liked_by": null,
      "_user_tags": null,
      "creation": "2022-06-07 13:49:53.227606",
      "default_value": null,
      "doc_type": "User",
      "docstatus": 0,
      "doctype_or_field": "DocType",
      "field_name": null,
      "idx": 0,
      "modified": "2022-06-07 13:49:53.227606",
      "modified_by": "Administrator",
      "name": "User-main-search_fields",
      "owner": "Administrator",
      "parent": null,
      "parentfield": null,
      "parenttype": null,
      "property": "search_fields",
      "property_type": "Data",
      "row_name": null,
      "value": null
     }
    ],
    "sync_on_migrate": 1
   }

excela/excela/custom/user.json (diff)
@@ -59,7 +59,67 @@
       "translatable": 0,
       "unique": 0,
       "width": null
-     }
+     },
+     {
+        "_assign": null,
+        "_comments": null,
+        "_liked_by": null,
+        "_user_tags": null,
+        "allow_in_quick_entry": 0,
+        "allow_on_submit": 0,
+        "bold": 0,
+        "collapsible": 0,
+        "collapsible_depends_on": null,
+        "columns": 0,
+        "creation": "2023-06-29 13:49:54.347523",
+        "default": null,
+        "depends_on": null,
+        "description": null,
+        "docstatus": 0,
+        "dt": "User",
+        "fetch_from": null,
+        "fetch_if_empty": 0,
+        "fieldname": "country_code",
+        "fieldtype": "Data",
+        "hidden": 0,
+        "hide_border": 0,
+        "hide_days": 0,
+        "hide_seconds": 0,
+        "idx": 0,
+        "ignore_user_permissions": 0,
+        "ignore_xss_filter": 0,
+        "in_global_search": 0,
+        "in_list_view": 0,
+        "in_preview": 0,
+        "in_standard_filter": 0,
+        "insert_after": "location",
+        "label": "Country Code",
+        "length": 0,
+        "mandatory_depends_on": null,
+        "modified": "2023-06-29 13:49:54.347523",
+        "modified_by": "Administrator",
+        "name": "User-country_code",
+        "no_copy": 0,
+        "non_negative": 0,
+        "options": "User Category",
+        "owner": "Administrator",
+        "parent": null,
+        "parentfield": null,
+        "parenttype": null,
+        "permlevel": 0,
+        "precision": "",
+        "print_hide": 0,
+        "print_hide_if_no_value": 0,
+        "print_width": null,
+        "read_only": 0,
+        "read_only_depends_on": null,
+        "report_hide": 0,
+        "reqd": 0,
+        "search_index": 0,
+        "translatable": 0,
+        "unique": 0,
+        "width": null
+       }
     ],
     "custom_perms": [],
     "doctype": "User",
